org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false

# Minecraft and Forge
minecraft_version=1.20.1
forge_version=47.2.0

# Mod Properties
mod_id=crushingwheelrecipeselector
mod_name=Crushing Wheel Recipe Selector
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.enormeboze.crushingwheelrecipeselector
mod_authors=EnormeBoze
mod_description=Allows you to choose which output you want from Create's crushing wheels when multiple mods add conflicting recipes.

# Create Dependencies - EXACT versions from official wiki:
# https://wiki.createmod.net/developers/depend-on-create/forge-1.20.1
create_version=6.0.8-289
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3